# Values related with the wallet
# SEED='warfare scale peace loud cake photo force type mask radio perfect visual'
MNEMONIC='reward upper indicate eight swift arch injury crystal super wrestle already dentist'